# SuperMarketSystem

./: .env.example  AutoMapperProfile.cs  Program.cs  SuperMarketSystem.csproj  SuperMarketSystem.sln  appsettings.json
Areas/Identity/Data/: ApplicationUser.cs  AuthMessageSenderOptions.cs  EmailSender.cs  MyDbContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _IdentityLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login.cshtml.css  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+8 more)
Components/: ShoppingCartSummary.cs
Controllers/: AccountController.cs  AdminController.cs  BrandsController.cs  CategoriesController.cs  HomeController.cs  MessageController.cs  ProductController.cs  ProductsController.cs  ShoppingCartController.cs
Controllers/Admin/: ProductsController.cs
DTOs/: CategoryDTO.cs  CustomerDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  RateDTO.cs  UserDTO.cs
Data/: DataContext.cs  MyDBContext.cs  SeedData.cs
Migrations/: 20230724141855_InitialCreate.Designer.cs  20230724141855_InitialCreate.cs  20230726110136_InitialCreateDB.Designer.cs  20230726110136_InitialCreateDB.cs  20230729115444_InitialCreate.Designer.cs  20230729115444_InitialCreate.cs  20230801082826_Initial.Designer.cs  20230801082826_Initial.cs  20230804085857_UpdateProduct.Designer.cs  20230804085857_UpdateProduct.cs  20230805091720_Add Brand.Designer.cs  20230805091720_Add Brand.cs  20230808063642_InitialCreateDB.Designer.cs  20230808063642_InitialCreateDB.cs  20230809033145_Initial.Designer.cs  20230809033145_Initial.cs  20230810080009_Add Image.Designer.cs  20230810080009_Add Image.cs  20230811013321_DesignIdentity.Designer.cs  20230811013321_DesignIdentity.cs  20230811070823_CreateDb.Designer.cs  20230811070823_CreateDb.cs  20230811134436_ProductRemoveTotalAmount.Designer.cs  20230811134436_ProductRemoveTotalAmount.cs  20230815015203_CreateBrand.Designer.cs  20230815015203_CreateBrand.cs  20230822074005_CustomCustomer.Designer.cs  20230822074005_CustomCustomer.cs  20230823132802_remove-img.Designer.cs  20230823132802_remove-img.cs  20230828100725_CrateDB.Designer.cs  20230828100725_CrateDB.cs  20230828173506_CreateDB.Designer.cs  20230828173506_CreateDB.cs  20230829050428_CreateDB.Designer.cs  20230829050428_CreateDB.cs  20230829081641_CreateDB.Designer.cs  20230829081641_CreateDB.cs  20230904140057_CreateDB.Designer.cs  20230904140057_CreateDB.cs  (+6 more)
Models/: Admin.cs  ApplicationUser.cs  Bill.cs  Brand.cs  Category.cs  Customer.cs  CustomerAddress.cs  CustomerInfo.cs  ErrorViewModel.cs  Image.cs  Order.cs  OrderDetails.cs  Product.cs  Rate.cs  ShoppingCart.cs  ShoppingCartItem.cs
Models/Account/: ApplicationUser.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/Implements/: AccountRepository.cs  AdminRepository.cs  BillRepository.cs  CategoryRepository.cs  CustomerAddressRepository.cs  CustomerInfoRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  RateRepository.cs
Repositories/Interfaces/: IAccountRepository.cs  IAdminRepository.cs  IBillRepository.cs  ICategoryRepository.cs  ICustomerAddressRepository.cs  ICustomerInfoRepository.cs  ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRateRepository.cs  IShoppingCartItemRepository.cs
Services/: UserService.cs
Services/EmailService/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailService.cs  MailData.cs  MessageOptions.cs  WellcomeMail.cs
Services/SeedDataService/: SeedDataService.cs
Services/ShoppingCart/: ShoppingCartService.cs
ViewModels/: CartItemViewModel.cs  ErrorViewModel.cs  ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  SearchProductViewModel.cs  ShoppingCartViewModel.cs
ViewModels/AccountViewModel/: ConfirmEmailChangeViewModel.cs  ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LockoutViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutViewModel.cs  ManageProfileViewModel.cs  RegisterConfirmationViewModel.cs  RegisterViewModel.cs  ResendEmailConfirmationViewModel.cs  ResetPasswordConfirmViewModel.cs  ResetPasswordViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ConfirmEmailChange.cshtml  ConfirmEmailFailure.cshtml  ConfirmEmailSuccess.cshtml  ExternalLoginCallback.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  Logout.cshtml  ManagerProfile.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResendEmailConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml
Views/Admin/: Index.cshtml
Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Product.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  Error.cshtml.cs  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml  _navbar.cshtml
Views/Shared/CustomerLayout/: _Layout.cshtml
Views/ShoppingCart/: Index.cshtml
wwwroot/Image/: images235552473.jfif  tải xuống233429895.jfif
wwwroot/css/: CustomerSide.css  Identity.css  Login.css  emailsuccess.css  sb-admin-2.css  site.css
(+18 files in other folders)
